# Grafana Configuration File

[server]
# Protocol (http, https, socket)
protocol = http
http_addr = 
http_port = 3000

[security]
# Set a strong admin password here
admin_user = admin
admin_password = admin  # Change this in production

[auth.anonymous]
enabled = true

[log]
# Either "console", "file", "syslog". Default is console and file
mode = console
level = info

[metrics]
# Enable internal Grafana metrics (if necessary)
enabled = true

[dashboards]
# Directory where Grafana will automatically look for dashboard json files
default_home_dashboard_path = /var/lib/grafana/dashboards
